<html>
<head>
<title>Operating Projects</title>

<style>
body{

font-family: Arial, Helvetica, sans-serif;
}
.topnav a {
  color: #006159;
  padding:10px 20px;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
}

.button{
  background-color: #03796f ;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  border-radius:10px;
 }
 h1 {
  margin: 110px;
}
.search {
    float:right ;
    
}
 * {
    box-sizing: border-box;
  }
 .column {
    float: left;
    width: 20%;
    padding: 0 10px;
    margin-left: 100px;
    margin-right:50px;
  }
  .row {margin: 10px 5px;}
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  @media screen and (max-width: 400px) {
    .column {
      width: 70%;
      display: block;
      
      
    }
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 10px;
    text-align: center;
    background-color: white;
  }
  .pagination a {
  color: black;
  float: left;
  padding: 2px 4px;
  text-decoration: none;
  margin-top: 20px;
  margin-left: 30px;
  
}

.pagination a.active {
  background-color: teal;
  color: white;
}

.pagination a:hover:not(.active) {background-color:grey;}
footer{
        padding:  100px ;
        background: teal;
        margin-top: 100px;
  
        }
</style>

</head>
<body>

<div class="topnav">
  <center>
  <a  href="#serve">WHO WE SERVE</a>
   <a href="#resources">RESOURCES</a>
   <a href="#about">ABOUT US</a>
     <a href="#contact">CONTACT US</a>
       <a href="#donate" class="button" style=color:white>DONATE</a>
  </center>
  </div>
   <hr>
   
   <h1 style="color:teal">PROJECTS 

    <input type="text" placeholder="Search"  class="search" hspace="20">
    <input type="text" placeholder="All"  class="search"  hspace="20" >
    <input type="text" placeholder="10"  class="search" hspace="20">
  </h1>
   
   <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/b1.jpg" width="100" height="150">
        <h3>Butterfly anytomy</h3>
        <p>Butterflies are flying insects with two pairs of scaly wings and two segmented.</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/b2.jpg" width="100" height="150">
        <h3>Butterfly young anatomy </h3>
        <p>A butterfly has four wings, two forewings and two hindwings. </p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b3.jpg" width="100" height="150">
        <h3>Plant Pollination</h3>
        <p>Camouflage, in which the color of the animal helps it blend into the environment.</p>
      </div>
    </div>
  
  </div>
  
  <br><br>
  <div class="row">
  <div class="column">
      <div class="card">
        <img src="img/b4.jpg" width="100" height="150">
        <h3>Part of the Food Cycle</h3>
        <p>Attracting and finding mates, who look for certain colors and patterns.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b5.jpg" width="100" height="150">
        <h3>Ecosystem Barometer</h3>
        <p>Deceiving predators into thinking they're bigger than they really are.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b6.jpg" width="100" height="150">
        <h3>Provide Food</h3>
        <p>Soaking up heat dark-colored scales soak up heat very well when the butterfly suns. </p>
      </div>
    </div>
    
    </div>
  <br><br>
  
  <div class="row">
  <div class="column">
      <div class="card">
        <img src="img/b7.jpg" width="100" height="150">
        <h3>Beauty and Magic</h3>
        <p>Like all insects, butterflies are cold-blooded. When they get too cold.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b8.jpg" width="100" height="150">
        <h3>Life Span</h3>
        <p>During flight, the forewing and hindwing are held together and function.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b9.jpg" width="100" height="150">
        <h3>Ladybug</h3>
        <p>In most butterflies, a lobe on the hindwing presses against the forewing.</p>
      </div>
    </div>
    
    </div>
    <br><br>
  <div class="row">
  <div class="column">
      <div class="card">
        <img src="img/b10.jpg" width="100" height="150">
        <h3>A Period of Rest</h3>
        <p>When at rest, butterflies hold their wings vertically. </p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b1.jpg" width="100" height="150">
        <h3>Grown At Last</h3>
        <p>A monarch butterfly at rest is pictured to the right.</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="img/b2.jpg" width="100" height="150">
        <h3>Stigma </h3>
        <p>When they get too cold, they warm themselves in the sun.</p>
      </div>
    </div>
    
    </div>
    <div class="pagination">
      <a href="#">Prev</a>
      <a href="#">1</a>
      <a class="active" href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">Next</a>
    </div>
    




    <footer>
      <center> <img src="img/fb.png" width="40px" height="40px" hspace="20">
        <img src="img/twitter.png" width="40px" height="40px" hspace="20">
        <img src="img/utube.png" width="40px" height="40px" hspace="20"> 
       <img src="img/inbox.png" width="50px" height="40px" hspace="20"></center>
    
      </footer>
     
    

  </body>
</html>
